<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JD Savage - Cover Letter</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- Header -->
    <header>
        <h1>JD Savage</h1>
        <h3>Senior Software Engineer</h3>
        <p>Fort Worth, Texas | 817-797-2866 | <a href="mailto:jds86@live.com">jds86@live.com</a> | <a
                href="https://www.linkedin.com/in/jd-savage-5334275b/">LinkedIn Profile</a></p>
    </header>
    <!-- Nav -->
    <nav>
        <ul>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="cover-letter.html">Cover Letter</a></li>
            <li><a href="career-goals.html">Career Goals</a></li>
        </ul>
    </nav>
    <!-- Main Content -->
    <main>
        <section>
            <article>
                <p>Dear Hiring Team at <span>Patterned Learning AI</span>,</p>
                <p>
                    I am writing to express my <strong>enthusiasm</strong> for the <em>Senior Software Engineer</em>
                    position at your company.
                    With a strong foundation in full-stack development and cloud technologies, I believe my skills align
                    perfectly with
                    Patterned Learning AI's needs and vision.
                </p>
                <p>
                    At <mark>Western Governors University</mark>, I've been instrumental in leading the development of
                    complex Angular applications
                    and managing their deployment to AWS using Terraform. My experience includes setting up CI/CD
                    pipelines with GitHub Actions,
                    using Golang and Python for complex logic, which ensures seamless integration and deployment.
                </p>
                <p>
                    My expertise extends to backend development with C# and .Net as well as Java and Spring Boot, where
                    I've implemented
                    microservices architectures—a practice I understand is beneficial for the scalability and
                    flexibility of your AI learning platform.
                    My work with databases has primarily been with MSSQL, MySQL, and Oracle SQL, ensuring robust data
                    management for our applications.
                </p>
                <p>
                    I am thrilled by the prospect of joining a company like Patterned Learning AI, which is at the
                    forefront of developer education
                    through AI. I am eager to contribute my skills in AWS, Terraform, TypeScript and become an expert in
                    Golang and AI engineering.
                </p>
                <p>
                    Thank you for considering my application. I look forward to the possibility of discussing how I can
                    contribute to your team.
                </p>
                <p>Best regards,<br>JD Savage</p>
            </article>
            <hr>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>Contact: <a href="mailto:jds86@live.com">jds86@live.com</a> | 817-797-2866</p>
    </footer>
</body>

</html>